# Bitbucket.Cloud.Net

./: Bitbucket.Cloud.Net.sln  README.md  appveyor.yml  global.json
src/Bitbucket.Cloud.Net/: Bitbucket.Cloud.Net.csproj  BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/Common/: Authentication.cs  BitbucketCloudClientExtensions.cs  FlurlRequestExtensions.cs  UriExtensions.cs
src/Bitbucket.Cloud.Net/Common/Authentication/: AppPasswordAuthentication.cs  AuthenticationMethod.cs  BasicAuthentication.cs  OAuthAuthentication.cs
src/Bitbucket.Cloud.Net/Common/Converters/: BoolConverter.cs  BranchMatchKindsConverter.cs  BranchRestrictionKindsConverter.cs  BranchTypesConverter.cs  BuildResultStatesConverter.cs  DateTimeConverter.cs  ForkPolicyConverter.cs  HookEventSubjectTypeConverter.cs  IssueJobStatusConverter.cs  JsonEnumConverter.cs  MergeStrategiesConverter.cs  ParticipantRoleConverter.cs  ParticipantStateConverter.cs  PermissionsConverter.cs  PullRequestParticipantRoleConverter.cs  PullRequestStatesConverter.cs  RolesConverter.cs  ScmConverter.cs  SnippetsAcceptConverter.cs  SnippetsContentTypesConverter.cs  TeamPermissionsConverter.cs  WebhookEventsConverter.cs
src/Bitbucket.Cloud.Net/Common/Models/: Error.cs  ErrorResponse.cs  PagedResults.cs  PagedResultsBase.cs
src/Bitbucket.Cloud.Net/Common/Models/v2/: PagedResults.cs  PagedResultsV2.cs
src/Bitbucket.Cloud.Net/Common/MultiPart/: ContentBlock.cs  ContentPart.cs  CustomEncodingProvider.cs  FlurlRequestExtensions.cs  HttpResponseMessageExtensions.cs  MultiPartExtensions.cs
src/Bitbucket.Cloud.Net/Common/Multipart/: MultipartContentBlock.cs  MultipartContentSection.cs  MultipartEncodingProvider.cs
src/Bitbucket.Cloud.Net/Models/: AccountInfo.cs  Author.cs  Branch.cs  BranchInfo.cs  BranchMatchKinds.cs  BranchName.cs  BranchRestriction.cs  BranchRestrictionKinds.cs  BranchTypePrefix.cs  BranchTypes.cs  BranchingModel.cs  BuildNumber.cs  BuildResult.cs  BuildResultStates.cs  Change.cs  ChangeItem.cs  CloneLink.cs  Comment.cs  Commit.cs  CommitInfo.cs  Component.cs  ContentMatches.cs  DeployKey.cs  Deployment.cs  DiffStat.cs  DiffStatVersion.cs  DockerImage.cs  Download.cs  Environment.cs  EventsLink.cs  FileHistoryItem.cs  FileSearchResult.cs  Fork.cs  ForkPolicies.cs  FromToRef.cs  Group.cs  HasEventsLink.cs  HasHash.cs  HasHref.cs  HasMessage.cs  (+83 more)
src/Bitbucket.Cloud.Net/Models/v1/: Group.cs  GroupPrivilege.cs  Invitation.cs  Owner.cs  Person.cs  PersonBase.cs  Repository.cs  RepositoryInfo.cs  User.cs
src/Bitbucket.Cloud.Net/Models/v2/: AccountBase.cs  AccountInfo.cs  Author.cs  Branch.cs  BranchInfo.cs  BranchMatchKinds.cs  BranchRestriction.cs  BranchRestrictionKinds.cs  BranchTypePrefix.cs  BranchTypes.cs  BranchingModel.cs  BuildNumber.cs  BuildResult.cs  BuildResultStates.cs  Change.cs  ChangeItem.cs  CloneLink.cs  Comment.cs  Commit.cs  CommitInfo.cs  Component.cs  ContentMatches.cs  DeployKey.cs  Deployment.cs  DiffStat.cs  DiffStatVersion.cs  DockerImage.cs  Download.cs  Environment.cs  EventsLink.cs  FileHistoryItem.cs  FileSearchResult.cs  Fork.cs  ForkPolicies.cs  FromToRef.cs  Group.cs  HasBranch.cs  HasEventsLink.cs  HasHash.cs  HasMessage.cs  (+86 more)
src/Bitbucket.Cloud.Net/v1/GroupPrivileges/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v1/Groups/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v1/Invitations/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v1/Repositories/: BitbucketCloudClientExtensions.cs
src/Bitbucket.Cloud.Net/v1/Repositories/Models/: BranchName.cs  BranchObject.cs  FileObject.cs  Repository.cs
src/Bitbucket.Cloud.Net/v1/UserInvitations/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Converters/: ForkPolicyConverter.cs  PermissionsConverter.cs  ScmConverter.cs
src/Bitbucket.Cloud.Net/v2/HookEvents/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Models/: Link.cs  Links.cs  OwnerLinks.cs
src/Bitbucket.Cloud.Net/v2/PullRequests/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/: BitbucketCloudClient.cs  BitbucketCloudClientExtensions.cs
src/Bitbucket.Cloud.Net/v2/Repositories/BranchRestrictions/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/BranchingModel/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/Commit/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/Commits/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/Components/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/DefaultReviewers/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/DeployKeys/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/Deployments/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/DeploymentsConfig/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Repositories/Diff/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Snippets/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/Teams/: BitbucketCloudClient.cs
src/Bitbucket.Cloud.Net/v2/User/: BitbucketCloudClient.cs  BitbucketCloudClientExtensions.cs
src/Bitbucket.Cloud.Net/v2/Users/: BitbucketCloudClient.cs
test/Bitbucket.Cloud.Net.Tests/: Bitbucket.Cloud.Net.Tests.csproj  BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/Common/MultiPart/: MultiPartTests.cs
test/Bitbucket.Cloud.Net.Tests/v1/GroupPrivileges/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v1/Groups/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v1/Repositories/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/HookEvents/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/PullRequests/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/Repositories/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/Snippets/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/Teams/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/User/: BitbucketCloudClientShould.cs
test/Bitbucket.Cloud.Net.Tests/v2/Users/: BitbucketCloudClientShould.cs
(+62 files in other folders)
