<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <Copyright>Copyright 2020 by Luk Vermeulen. All rights reserved.</Copyright>
    <Authors>Luk Vermeulen</Authors>
    <Company>Luk Vermeulen</Company>
    <PackageIconUrl>https://i.imgur.com/OsDAzyV.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Bitbucket.Cloud.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Bitbucket.Cloud.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Bitbucket.Cloud.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>bitbucket cloud org</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\" />
    <Folder Include="v2\Repositories\Commit\" />
    <Folder Include="v2\Repositories\Deployments\" />
    <Folder Include="v2\Repositories\DeploymentsConfig\" />
    <Folder Include="v2\Repositories\DiffStat\" />
    <Folder Include="v2\Repositories\Environments\" />
    <Folder Include="v2\Repositories\FileHistory\" />
    <Folder Include="v2\Repositories\Forks\" />
    <Folder Include="v2\Repositories\Issues\" />
    <Folder Include="v2\Repositories\Milestones\" />
    <Folder Include="v2\Repositories\PipelinesConfig\" />
    <Folder Include="v2\Repositories\Pipelines\" />
    <Folder Include="v2\Repositories\Patch\" />
  </ItemGroup>

</Project>
