<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitbucket.Cloud.Net\Bitbucket.Cloud.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\" />
    <Folder Include="v2\Repositories\Commits\" />
    <Folder Include="v2\Repositories\Commit\" />
    <Folder Include="v2\Repositories\Components\" />
    <Folder Include="v2\Repositories\DefaultReviewers\" />
    <Folder Include="v2\Repositories\DeployKeys\" />
    <Folder Include="v2\Repositories\DeploymentsConfig\" />
    <Folder Include="v2\Repositories\Deployments\" />
    <Folder Include="v2\Repositories\DiffStat\" />
    <Folder Include="v2\Repositories\Diff\" />
    <Folder Include="v2\Repositories\Downloads\" />
    <Folder Include="v2\Repositories\Environments\" />
    <Folder Include="v2\Repositories\FileHistory\" />
    <Folder Include="v2\Repositories\Forks\" />
    <Folder Include="v2\Repositories\Hooks\" />
    <Folder Include="v2\Repositories\Issues\" />
    <Folder Include="v2\Repositories\Milestones\" />
    <Folder Include="v2\Repositories\Patch\" />
    <Folder Include="v2\Repositories\PipelinesConfig\" />
    <Folder Include="v2\Repositories\Pipelines\" />
    <Folder Include="v2\Repositories\Properties\" />
    <Folder Include="v2\Repositories\Pullrequests\" />
    <Folder Include="v2\Repositories\Refs\" />
    <Folder Include="v2\Repositories\Src\" />
    <Folder Include="v2\Repositories\Versions\" />
    <Folder Include="v2\Repositories\Watchers\" />
  </ItemGroup>

</Project>
